<!DOCTYPE html>
<html>
<head>
	<title>Rádcovský kurz HOPEM</title>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="./favicon.ico">
</head>
<style>
body, html, a {
    height: 100%;
    margin: 0;
    color: white;
}

.bgimg {
    background-image: url('./bg.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.bottomright {
    position: absolute;
    bottom: 0;
    right: 16px;
}

hr {
    margin: auto;
    width: 80%;
    color: white;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><b>Rádcovský kurz HOPEM 2</b></p>
  </div>
  <div class="middle">
    <h1>5.–7. dubna 2019</h1>
    <hr>
    <p id="demo" style="font-size:30px;font-weight:bold;"></p>
  </div>
  <div class="bottomright">
	<p>Předchozí akce: <a href=./archiv/2018-RK-HOPEM-1/index.html>RK Hopem 1 2018</a> | Pořádají <a href=http://www.skauti.cz>skauti Vsetín</a></p>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Apr 5, 2019 18:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "Akce zaèala!";
    }
}, 1000);
</script>

</body>
</html>
